* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1500px;
  font-family: "Raleway", sans-serif;
}

a {
  color: black;
}

a:hover {
  color: white;
}

img {
  margin: 10px auto;
  width: 75%;
  height: 75%;
  border-radius: 5px;
}
@media (min-width: 768px) {
  img {
    width: 500px;
    height: 400px;
  }
}

h2,
h3 {
  text-decoration: underline;
}

@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.jumbotron {
  color: white;
  background: transparent;
  animation-name: example;
  animation-duration: 4s;
}

.title {
  font-size: 100px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}
@media (min-width: 768px) {
  .title {
    font-size: 150px;
  }
}

.subtext {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

.background {
  color: white;
  background-color: #36373E;
  margin: 0;
}

.height-lg {
  height: 700px;
}

.height-sm {
  height: 500px;
}

.parallax {
  background-image: url("../images/rsz_rsz_mountainlandscape.png");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

@keyframes bounce-2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounce-2 {
  animation-name: bounce-2;
  animation-timing-function: ease;
}

.chevron {
  font-size: 25px;
  margin: 0;
  color: white;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  text-decoration: none;
}

#chevron {
  text-decoration: none;
}

#chevron:hover {
  color: white;
}

.chev-rotate {
  transform: rotate(180deg);
}

.about-section {
  opacity: 0;
  transition: opacity 5s;
}

.about-section.visible {
  opacity: 1;
}

.skills {
  color: white;
  background-color: #36373E;
  padding: 20px 0px;
}

.skills-section {
  opacity: 0;
  transition: opacity 4s;
}

.skills-section.visible {
  opacity: 1;
}

.skills-list {
  padding-top: 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .skills-list {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
}
.skills-list p {
  text-align: center;
  color: #8D8D8D;
  margin-top: 10px;
  margin-bottom: 0px;
}
.skills-list h3 {
  color: #C1C1C1;
}

.list {
  width: 200px;
  margin: 20px auto;
}

.contact {
  color: white;
  padding-top: 20px;
  height: 600px;
  background-color: #36373E;
}

.contact-section {
  opacity: 0;
  transition: opacity 4s;
}

.contact-section.visible {
  opacity: 1;
}

.contact-icons {
  text-align: center;
  margin: 50px auto;
  padding-top: 40px;
}
@media (min-width: 768px) {
  .contact-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }
}
.contact-icons img {
  height: 120px;
  width: 120px;
}

.email-button {
  color: black;
  border: 2px solid black;
  width: 200px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  margin: 40px auto 0px;
  transition: letter-spacing 1s ease;
}
@media (min-width: 768px) {
  .email-button {
    margin: 0;
  }
}

.email-button:hover {
  letter-spacing: 0.5px;
  cursor: pointer;
  text-decoration: underline;
}

.back-to-top {
  color: white;
  text-align: center;
  margin: 100px 0;
  transition: letter-spacing 1s ease;
}

.back-to-top:hover {
  letter-spacing: 0.5px;
  cursor: pointer;
  text-decoration: underline;
}

.navbar-brand {
  animation-name: example;
  animation-duration: 4s;
}

.nav-item {
  transition: letter-spacing 1s ease;
  animation-name: example;
  animation-duration: 4s;
}

.nav-item:hover {
  letter-spacing: 0.5px;
  text-decoration: underline;
}

.a-first {
  animation-name: example;
  animation-duration: 6s;
}

.a-second {
  animation-name: example;
  animation-duration: 8s;
}

.a-third {
  animation-name: example;
  animation-duration: 10s;
}

.a-fourth {
  animation-name: example;
  animation-duration: 12s;
}

.portfolio {
  color: white;
  background-color: #36373E;
  padding: 20px 0px 50px;
}

.card {
  color: white;
  background-color: #36373E;
}

.card {
  margin: 50px auto;
  border: 2px lightgrey solid;
  width: 90%;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  color: black;
  box-shadow: 2px 4px 4px #888888;
}
@media (min-width: 768px) {
  .card {
    width: 75%;
  }
}

.card-buttons {
  text-align: center;
}
.card-buttons a {
  transition: letter-spacing 1s ease;
  margin-left: 10px;
  margin-right: 10px;
}

.card-buttons a:hover {
  letter-spacing: 0.5px;
  cursor: pointer;
  text-decoration: underline;
}

.button {
  padding: 10px 15px;
  border: 1px solid #36373E;
  border-radius: 20px;
  transition: color 1s ease;
  transition: background-color 0.5s ease;
}

.button:hover {
  color: white;
  background-color: #36373E;
}

.project-1,
.project-2,
.project-3,
.project-4,
.project-5 {
  opacity: 0;
  transition: opacity 2s;
}

.project-1.visible {
  opacity: 1;
}

.project-2.visible {
  opacity: 1;
}

.project-3.visible {
  opacity: 1;
}

.project-4.visible {
  opacity: 1;
}

.project-5.visible {
  opacity: 1;
}

.project-5 {
  margin-bottom: 0;
}

/*# sourceMappingURL=styles.css.map */
